pico-8 cartridge // http://www.pico-8.com
version 11
__lua__

function walk_endless(e)
walk_x(e)
move_y(e)
end

function walk_x(e)
e.dx = 0
if e.facing == 1 then
e.dx = e.h_speed
e.mvt_h = 1
else
e.dx = -e.h_speed
e.mvt_h = -1
end

h_col = box_collide_h(e)

if (e.x % 8 != 0) and h_col then
if(e.mvt_h == 1) e.x += 8 - (e.x % 8)
if(e.mvt_h == -1) e.x -= (e.x % 8)
end

if h_col then
if(e.facing == 1) then
e.facing = 0
elseif(e.facing == 0) then
e.facing = 1
end
else
e.x += e.dx
anim(e.base_anim, 0.2)
end
end

function move_y(e)
v_col = box_collide_v(e)

if (e.y % 8 != 0) and v_col then
if(e.mvt_v == -1) e.y -= (e.y % 8)
if(e.mvt_v == 1) e.y += 8 - (e.y % 8)
end

if (not (v_col)) e.y += e.dy

if (is_on_a_solid_block(e)) then
e.jumping = false
e.dy = 0
e.mvt_v = 0
end
if (is_below_a_solid_block(e)) then
e.dy = 1
end
end

function update_shot_simple(s)
s.dx = 0
if s.facing == 1 then
s.dx = s.h_speed
s.mvt_h = 1
else
s.dx = -s.h_speed
s.mvt_h = -1
end

h_col = box_collide_h(s)

if (s.x % 8 != 0) and h_col then
if(s.mvt_h == 1) s.x += 8 - (s.x % 8)
if(s.mvt_h == -1) s.x -= (s.x % 8)
end

if h_col then
del(shots, s)
else
s.x += s.dx
end
end

function anim(a, i)
a.f += i
if a.f > a.sz then
a.f = a.st
end
end

function update_anim_torch(torch, size)

if (counter % 30 == 0) then
anim(torch.base_anim, size)
end
end

function draw_life(p)
local nb_full = p.life / 2
local nb_half = p.life % 2
local nb_empty = (10 - p.life) / 2
local heart_offset = 0

for j=0, nb_full-1, 1 do
if(p.shield > 0) then
spr(6, 80 + 8*heart_offset, 0)
else
spr(22, 80 + 8*heart_offset, 0)
end
heart_offset += 1
end
for j=0, nb_half-1, 1 do
if(p.shield > 0) then
spr(7, 80 + 8*heart_offset, 0)
else
spr(23, 80 + 8*heart_offset, 0)
end
heart_offset += 1
end
for j=0, nb_empty-1, 1 do
spr(24, 80 + 8*heart_offset, 0)
heart_offset += 1
end
end
function check_collision(blocks_to_check, e)
local collide = true
local solid = false

for b in all(blocks_to_check) do
r1 = sp_to_rect(e)
r2 = sp_to_rect(b)
if(r1.x1 > r2.x2) or
(r2.x1 > r1.x2) or
(r1.y1 > r2.y2) or
(r2.y1 > r1.y2) then
collide = false
end
end
for b in all(blocks_to_check) do
solid = b.solid
if (solid) break
end
return collide and solid
end

function box_collide_v(e)
blocks_to_check_v = {}
local futur_e_v = copy_table(e)
futur_e_v.y += futur_e_v.dy

if (futur_e_v.mvt_v == -1) blocks_to_check_v = blocks_top(futur_e_v, blocks_to_check_v)
if (futur_e_v.mvt_v == 1)  blocks_to_check_v = blocks_below(futur_e_v, blocks_to_check_v)
return check_collision(blocks_to_check_v, futur_e_v)
end

function box_collide_h(e)
blocks_to_check_h = {}
local futur_e_h = copy_table(e)
futur_e_h.x += futur_e_h.dx

if (futur_e_h.mvt_h == 1)  blocks_to_check_h = blocks_front(futur_e_h, blocks_to_check_h)
if (futur_e_h.mvt_h == -1) blocks_to_check_h = blocks_back(futur_e_h, blocks_to_check_h)
return check_collision(blocks_to_check_h, futur_e_h)
end

function block(px, py)
local sprite = mget(flr((px)/8),flr(py/8))
return {
x = flr(px / 8) * 8,
y = flr(py / 8) * 8,
w = 8,
h = 8,
sp = sprite,
solid = fget(sprite, 0)
}
end

function blocks_front(e, blocks_to_check)
add(blocks_to_check, block(e.x + e.w, e.y))
if ((e.y % e.h) != 0) add (blocks_to_check, block(e.x + e.w, e.y + e.h))
return blocks_to_check
end

function blocks_back(e, blocks_to_check)
add(blocks_to_check, block(e.x, e.y))
if ((e.y % e.h) != 0) add (blocks_to_check, block(e.x, e.y + e.h))
return blocks_to_check
end

function blocks_top(e, blocks_to_check)
add(blocks_to_check, block(e.x, e.y))
if ((e.x % e.w) != 0) add (blocks_to_check, block(e.x + e.w, e.y))
return blocks_to_check
end

function blocks_below(e, blocks_to_check)
add(blocks_to_check, block(e.x, e.y + e.h))
if ((e.x % e.w) != 0) add (blocks_to_check, block(e.x + e.w, e.y + e.h))
return blocks_to_check
end

function entity_collision(e1, e2)
local collide = true
r1 = sp_to_rect(e1)
r2 = sp_to_rect(e2)
if(r1.x1 > r2.x2) or
(r2.x1 > r1.x2) or
(r1.y1 > r2.y2) or
(r2.y1 > r1.y2) then
collide = false
end
return collide
end

function shot_collision(s, e)
local collide = true
r1 = sp_to_rect(s)
r2 = sp_to_rect(e)
if(r1.x1 > r2.x2-4) or
(r2.x1 > r1.x2-4) or
(r1.y1 > r2.y2-4) or
(r2.y1 > r1.y2-4) then
collide = false
end
return collide
end

function vertical_controls(p)
if btnp(2) and not p.jumping and not p.falling then
p.dy = p.jump_initial_speed
p.jumping = true
p.mvt_v = -1
sfx(2)
end

v_col = box_collide_v(p)

if (p.y % 8 != 0) and v_col then
if(p.mvt_v == -1) p.y -= (p.y % 8)
if(p.mvt_v == 1) p.y += 8 - (p.y % 8)
end

if (not (v_col)) then
p.y += p.dy
p.falling = true
end

if (is_on_a_solid_block(p)) then
p.falling = false
p.jumping = false
p.dy = 0
p.mvt_v = 0
end
if (is_below_a_solid_block(p)) then
p.dy = 1
end
end

function horizontal_controls(p)
p.dx = 0

if(btn(0)) then
p.dx = -p.h_speed
p.mvt_h = -1
p.facing = 0
end
if (btn(1)) then
p.dx = p.h_speed
p.mvt_h = 1
p.facing = 1
end

h_col = box_collide_h(p)

if (p.x % 8 != 0) and h_col then
if(p.mvt_h == 1) p.x += 8 - (p.x % 8)
if(p.mvt_h == -1) p.x -= (p.x % 8)
end

if h_col then
p.base_anim.f = p.base_anim.fix
else
if no_horizontal_input() then
p.base_anim.f = p.base_anim.fix
else
p.x += p.dx
anim(p.base_anim, 0.35)
end
end
end

function no_horizontal_input()
return not (btn(0) or btn(1))
end

function shot_control(p)
if (btnp(4)) then
add(shots, init_entity(p.x, p.y, 4, 26, 1, 'shot', 'simple', 1, p.facing))
sfx(3)
end
end
function load_entities(entities)
for xi = 0, 15, 1 do
for yi = 0, 15, 1 do
if(mget(xi, yi) == 137) then
add(entities, init_entity(xi*8, yi*8, 0, 74, 2,'torch','dumb', 0))
mset(xi, yi, 80)
elseif(mget(xi, yi) == 136) then
add(entities, init_entity(xi*8, yi*8, 0, 124, 1,'torch_small','dumb', 0))
mset(xi, yi, 80)
end
end
end
end

function load_ennemies(loaded_map, entities, spawns)
local random = rnd(1)
local facing = 0

if (random > 0.5) facing = 1

create_random_entities(spawns)
for xi = loaded_map.x1, loaded_map.x2, 1 do
for yi = loaded_map.y1, loaded_map.y2, 1 do
if(mget(xi, yi) == 128) then
add(entities, init_entity(xi*8, yi*8, 1, 48, 4,'bad','endless', 2, facing))
mset(xi, yi, 80)
elseif(mget(xi, yi) == 129) then
add(entities, init_entity(xi*8, yi*8, 2, 32, 4,'bad','endless', 1, facing))
mset(xi, yi, 80)
elseif(mget(xi, yi) == 130) then
add(entities, init_entity(xi*8, yi*8, 1, 37, 4,'bad','endless', 3, facing))
mset(xi, yi, 80)
elseif(mget(xi, yi) == 131) then
add(entities, init_entity(xi*8, yi*8, 2, 53, 4,'bad','endless', 1, facing))
mset(xi, yi, 80)
end
end
end
end

function create_random_entities(spawns)
local tile = spawns[flr(rnd(count(spawns))+1)]

if(counter % 100 == 0)then
ennemy = 128 + flr(rnd(4))
mset(tile,0,ennemy)
sfx(1)
end
end

function init_entity(start_x, start_y, speed, start_sprite, length_sprites, t, ai, life, facing)
return {
ai = ai,
entity_type = t,
x = start_x,
y = start_y,
dx = 0, dy = 0,
w = 8, h = 8,
mvt_h = 0,
mvt_v = 0,
facing = facing,
v_speed = 4,
h_speed = speed,
jumping = false,
falling = true,
jump_initial_speed = -7,
gravity = 1,
life = life,
shield = 0,
base_anim={f=start_sprite, st=start_sprite, sz=start_sprite+length_sprites, fix=start_sprite}
}
end

function update_gravity(e)
if (e.dy < e.v_speed) then
e.dy += e.gravity
else
e.dy = e.v_speed
end
if e.dy < 0 then
e.mvt_v = -1
else
e.mvt_v = 1
end
end

function update_from_controls(p)
horizontal_controls(p)
vertical_controls(p)
shot_control(p)
end

function is_on_a_solid_block(e)
return get_block_below(e, 0)
end

function is_below_a_solid_block(e)
return get_block_on_top(e, 0)
end

function is_in_front_of_a_block(e)
return get_block_in_front(e, 0)
end

function is_below_map(e)
return e.y > 128
end

function print_debug()
if ((counter % 5) == 0) then
cpu = (stat(1) * 100)
ram = stat(0)
end
print('cpu: '..(cpu or 0)..'%', 0, 1, 0)
print('ram: '..(ram or 0)..'/1024', 0, 8, 0)
print(score..'/50', 0, 122, 11)

end

function sp_to_rect(e)
local r = {}
r.x1 = e.x
r.y1 = e.y
r.x2 = e.x + e.w - 1
r.y2 = e.y + e.h - 1
return r
end

function copy_table(from)
local copy = {}
for k,v in pairs(from) do copy[k] = v end
return copy
end

function _init()
counter = 0
entities = {}
shots = {}

levels = {}
current_level = 1
add(levels, {map_offset = 0, spawns = {7, 8}})

score = 0

p = init_entity(60, 40, 2, 16, 5, 'player', 'stupid', 5, 1)
load_entities(entities)
end

function _draw()
cls()
map(0,0,0,0,16,16)

for e in all(entities) do
if (e.entity_type == 'torch') then
spr(e.base_anim.f, e.x, e.y, 2, 2)
elseif (e.entity_type == 'torch_small') then
spr(e.base_anim.f, e.x, e.y, 1, 1)
elseif e.entity_type == 'bad' then
spr(e.base_anim.f, e.x, e.y, 1, 1, (e.facing == 0))
end
end

for s in all(shots) do
if s.entity_type == 'shot' then
spr(s.base_anim.f, s.x, s.y, 1, 1)
end
end
spr(p.base_anim.f, p.x, p.y, 1, 1, (p.facing == 0))
draw_life(p)

print_debug()
end

function _update()
counter += 1
if (p.shield > 0) p.shield -= 1

local map_offset = levels[current_level].map_offset
local spawn_tab = levels[current_level].spawns

load_ennemies(loaded_map(p, map_offset), entities, spawn_tab)

update_gravity(p)
update_from_controls(p)

for e in all(entities) do
if e.entity_type == 'bad' then
update_gravity(e)
if e.ai == 'endless' then
walk_endless(e)
end
if is_below_map(e) then
e.x = 60
e.y = 0
if (e.h_speed <= 6) e.h_speed = e.h_speed + 1
e.mvt_h = 0
end
if entity_collision(e, p) and (p.shield == 0) and (p.life > 0) then
p.life -= 1
p.shield = 30
sfx(0)
end
elseif e.entity_type == 'torch' then
update_anim_torch(e, 2)
elseif e.entity_type == 'torch_small' then
update_anim_torch(e, 1)
end
end

for s in all(shots) do
if s.ai == 'simple' then
update_shot_simple(s)
end
for e in all(entities) do
if e.entity_type == 'bad' then
if shot_collision(s, e) then
e.life -= 1
if(e.life == 0) then
score += e.h_speed
del(entities, e)
end
del(shots, s)
end
end
end
end
end


function get_block_below(e, flag)
return (get_block_flag(e.x, e.y+8, flag)) or (get_block_flag(e.x+7, e.y+8, flag))
end

function get_block_flag(x, y, flag)
return fget(mget(flr(x/8), flr(y/8)), flag)
end

function get_block_on_top(e, flag)
return get_block_flag(e.x, e.y-1, flag) or get_block_flag(e.x+7, e.y-1, flag)
end

function loaded_map(p, level)
local loaded_map_coord = {
x1 = 16*level,
x2 = (16*level) + 15,
y1 = 0,
y2 = 1
}
return loaded_map_coord
end
__gfx__
7777777788000088aa0000aabb0000bbcc0000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000780000008a000000ab000000bc000000c0000000000200200002002000000000000000000000000000000000000000000000000000000000000000000
70700707000000000000000a00000000000000000000000002a22a20027227200000000000000000000000000000000000000000000000000000000000000000
70077007000000000000000000000000000000000000000002aaaa20027777200000000000000000000000000000000000000000000000000000000000000000
70077007000000000000000000000000000000000000000002aaaa2002aaaa200000000000000000000000000000000000000000000000000000000000000000
707007070000000000000000000000000000000000000000002aa200002aa2000000000000000000000000000000000000000000000000000000000000000000
7000000780000008a000000ab000000bc000000c0000000000022000000220000000000000000000000000000000000000000000000000000000000000000000
7777777788000088aa0000aabb0000bbcc0000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444000004440000044400000444000004440000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444400044444700444447004444470044444000444440000200200002002000020020000000000000000000000000000000000000000000000000000000000
00a3307000a3307000a3307000a3307000a3307000a3307002822820027227200272272000000000000000000000000000000000000000000000000000000000
00aaf07000aaf55500aaf55500aaf55500aaf07000aaf07002888820027777200277772000000000000770000000000000000000000000000000000000000000
0b4aa5550b4a45550b4a45550b4a45550b4aa5550b4aa55502888820028888200277772000000000000770000000000000000000000000000000000000000000
0bb455550bb400000bb400000bb400000bb455550bb4555500288200002882000027720000000000000000000000000000000000000000000000000000000000
0bb00000088000000b8800000bb800008bb0000008b0000000022000000220000002200000000000000000000000000000000000000000000000000000000000
08880000088000000880000088080000800880000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000300000003000000030000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003370000033700000337000003370000000000444444000000000044444400000000000000000000000000000000000000000000000000000000000000000
00003b3800003b3000003b3800003b3000000000047dd74000000000047dd7400000000000000000000000000000000000000000000000000000000000000000
000b3000000030080000300000003008000000004dddddd4044444404dddddd40444444000000000000000000000000000000000000000000000000000000000
0003000000000300b0000330000003000000000047dd8d740444444047dd8d740444444000000000000000000000000000000000000000000000000000000000
00003b000b000b30030000b00b000b30000000004844484448444844484448444444444400000000000000000000000000000000000000000000000000000000
303b003030b0b3b00303b03030b0b3b0000000004864488448644884486448844664466400000000000000000000000000000000000000000000000000000000
0b033bb00003300000b30b0000033000000000004444484444444844444448444444444400000000000000000000000000000000000000000000000000000000
00000000003333000000000000333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300003737000033330000373700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00373700003323000037370000332300000000000033300000333000003330000033300000000000000000000000000000000000000000000000000000000000
0033230000bbb3300033230000bbb330000000000033700000337000003370000033700000000000000000000000000000000000000000000000000000000000
00bbbb3300b33b0000bbbb3300b33b00000000000033240000332400003324000033240000000000000000000000000000000000000000000000000000000000
00bb330000bbbb0000bb330000bbbb000000000000bb400000bb400000bb400000bb400000000000000000000000000000000000000000000000000000000000
00bbbb000088bb0000bbbb0000bbb8800000000000bbb00000bb880000bbb0000088b00000000000000000000000000000000000000000000000000000000000
00800800000008000080080000800000000000000080800000800000008080000000800000000000000000000000000000000000000000000000000000000000
77777775777777751111111111111111111111111111111111111111111111111111111111111111111111555511111111111155551111111111115555111111
76666665000000001a111a1111111111111111111111111111111111111111111111111111111111111155222255111111115522225511111111552222551111
6666666500000000119111a111111111111111111111111111111111111111111111111441111111111552222225511111155222222551111115522222255111
555555550000000019911111111111111111111111111111111111111111111111111144441111111115222a2222511111152222a2225111111522a22a225111
77757777000000001119199111111111111111111111111111111111111111111111144dd441111111152222a22251111115222a22225111111522aaaa225111
6665766600000000819981991111111111111111111111111111111111111111111114dddd4111111155222aa92255111155229aa2225511115522ffff225511
6665666600000000889888881111111111111111111111111111111111111111111144dddd441111115222292a222511115222a292222511115222ffff222511
555555555555555599888888111111111111111111111111111111111111111111114ddeadd4111115222292922222511522222929222251152222ffff222251
111111111111111111111111111111111111111111111111111111111111111111444ddbcdd44411152222a89a222251152222a98a2222511522229ff9222251
111111111111111111111111111111111111111111111111111111111111111114144dddddd44141522222288222222552222228822222255222289999822225
1111111111111111111111111111111111111111111111111111111111111111141144dddd441141522222244222222552222224422222255222998998992225
11111111111111111111111111111111111111111111111111111111111111111141477777741411522222244222222552222224422222255229998888999225
11111111111111111111111111111111111111111111111111111111111111111411444444441141522222644622222552222264462222255229999ea9999225
11111111111111111111111111111111111111111111111111111111111111111111441111441111522222266222222552222226622222255229999bc9999225
11111111111111111111111111111111111111111111111111111111111111111114441111444111522222222222222552222222222222255229999999999225
11111111111111111111111111111111111111111111111111111111111111111115551111555111555555555555555555555555555555555555555555555555
66666666117777111177771166666666677711111117776511111111111111111111111111111111111111111111111111111111111111111464464611114411
66555566117776111177761166555566666111111111666511111111111111111111111111111111111111111111111111111111111111111464464611114411
65111156117666111176661165777656611111111111116511111111111111111111111114444444444444411111111111111111111111111666666611116611
51111115116666111166661151766615111111111111111111111111111111111111111114dddddddddddd411111111111111111111111111464464611114411
11111111116666111166661111666611111111111111111111111111111111111111111114a9a9dd883ddd411111111111111111111111111666666611116611
11111111116665111155551111666511111111111111111111111111111111111111111114a9a9ddaa3ddd411111111111111111111111111464464611114411
11111111116655111555555111665511111111111111111111111111111111111114411114444444444444411111111111111111111111111666666611116611
11111111115555115555555511555511111111111111111111111111111111111114411114dddddddddddd411111111111111111111111111554464611114411
14646411111144111111111111111111141111411114111111111111a17c7111111141111489dddddddd6d4111111111155a55511555a5511555564611114411
14646411111144111111111111111111144444411114111111111119117c7111111141111489ddddd99d6d41111111115522a255552a22551554464611114411
16666611111144111111111114444441141111411114111111111117111711111111411114444444444444411111111152a9a225522a9a251666666611116611
1464641111114411144444414dddddd4141111411114111111111116117771111111411114dddddddddddd4111111111522a89255298a2251464464611114411
1556661111115511144444414dddddd4141111411114777711144444444441117777411114d3ddddddd989411111111152288225522882251666666611116611
14646411111144114444444444444444144444411114444411141444444141114444411114d3d77dddd989411111111152244225522442251464464611114411
16666611111144114664466446644664141111411114111411141111111141114111411114444444444444411111111152644625526446251666666611116611
14646411111144114444444444444444141111411114111411141111111141114111411114441111111144411111111155566555555665551464464611114411
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000888000008880000080800000888000008880000088000000888000008880088008880000000000000000000000000000000000000000000000000
00008000000008000000080000080800000800000008000000008000000808000008080008008080000000000000000000000000000000000000000000000000
00008000000888000008880000088800000888000008880000088800000888000008880008008080000000000000000000000000000000000000000000000000
00008000000800000000080000000800000008000008080000008000000808000000080008008080000000000000000000000000000000000000000000000000
00088800000888000008880000000800000888000008880000008000000888000008880088808880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001020400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8040c020a060e010905000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404050504041414141414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4060636060606450506560606063604000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050618850504040404050508861504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050625050505050505050505062504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040505089505050404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4060636064505050505050656063604000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050615050505050505050505061504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050618850404040404040508861504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050615050505050505050505061504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050625050505050505050505062504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040505089505050404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4060636064505050505050656063604000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050615050505050505050505061504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050618850404040404040508861504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050625050505050505050505062504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141404242424240404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000001205014050150501605017050193501a350123500d35010350173501a3500000017450104500b45000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000c05010050160501c0501d0501e0501f0501e0501e0501b0501a0501705015050110500e0500b0500a0500c0500d0500f0501105013050180501e0502605028050000000000000000
000000000000020050260501d050170500a0500305001050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003365028650216501d65019650126501265000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000



































